/*	========================================================

	TAXONOMY-DEMO.JS
	
	Two hardcoded taxonomies. Used for offline demontration.
		bloom - the Bloom taxonomy in English and Bulgarian
		examp - an exemplary taxonomy in English and Bulgarian
		
		
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
	
	========================================================
*/
bloom = '[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0101"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0102"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0103"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0104"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0105"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0106"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Cognitive domain"},{"@language":"bg","@value":"Когнитивна област"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0101","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Knowledge"},{"@language":"bg","@value":"Знания"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0102","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Comprehension"},{"@language":"bg","@value":"Разбиране"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0103","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Application"},{"@language":"bg","@value":"Приложение"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0104","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Analysis"},{"@language":"bg","@value":"Анализ"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0105","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Synthesis"},{"@language":"bg","@value":"Синтез"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0106","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Evaluation"},{"@language":"bg","@value":"Оценка"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0200","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0201"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0202"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0203"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0204"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0205"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Affective domain"},{"@language":"bg","@value":"Афективна област"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0201","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Receiving"},{"@language":"bg","@value":"Възприемане"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0202","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Responding"},{"@language":"bg","@value":"Отговаряне"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0203","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Valuing"},{"@language":"bg","@value":"Оценяване"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0204","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Organizing"},{"@language":"bg","@value":"Организиране"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0205","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Characterizing"},{"@language":"bg","@value":"Характеризиране"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0300","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0301"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0302"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0303"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0304"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0305"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0306"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0307"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Psychomotor domain"},{"@language":"bg","@value":"Психомоторна област"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0301","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Perception"},{"@language":"bg","@value":"Възприятие"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0302","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Set"},{"@language":"bg","@value":"Готовност"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0303","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Guided response"},{"@language":"bg","@value":"Следва инструкции"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0304","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Mechanism"},{"@language":"bg","@value":"Механичност"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0305","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Complex overt response"},{"@language":"bg","@value":"Перфектност"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0306","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Adaptation"},{"@language":"bg","@value":"Приспособимост"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C0307","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Origination"},{"@language":"bg","@value":"Съзидателност"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#CS000","@type":["http://www.w3.org/2004/02/skos/core#ConceptScheme"],"http://purl.org/dc/terms/title":[{"@language":"en","@value":"Bloom Taxonomy (original)"}],"http://www.w3.org/2004/02/skos/core#hasTopConcept":[{"@id":"http://rageproject.eu/taxonomy/bloom#C0100"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0200"},{"@id":"http://rageproject.eu/taxonomy/bloom#C0300"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Bloom Taxonomy (original)"},{"@language":"bg","@value":"Таксономия на Блуум"}]}]';
examp = '[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000","@type":["http://www.w3.org/2004/02/skos/core#ConceptScheme"],"http://purl.org/dc/terms/title":[{"@language":"en","@value":"Root"},{"@language":"bg","@value":"Корен"}],"http://www.w3.org/2004/02/skos/core#hasTopConcept":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-2"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-4"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-5"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-2"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-4"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-5"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Root"},{"@language":"bg","@value":"Корен"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-2","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-6"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-1"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-7"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Branch A"},{"@language":"bg","@value":"Клон А"}],"http://www.w3.org/2004/02/skos/core#topConceptOf":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-4","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-15"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-13"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-12"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Branch B"},{"@language":"bg","@value":"Клон Б"}],"http://www.w3.org/2004/02/skos/core#topConceptOf":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-5","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-22"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-20"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-9"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Branch C"},{"@language":"bg","@value":"Клон В"}],"http://www.w3.org/2004/02/skos/core#topConceptOf":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-6","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-2"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept A1"},{"@language":"bg","@value":"Понятие А1"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-1","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-2"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-16"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-29"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-34"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-35"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept A2"},{"@language":"bg","@value":"Понятие А2"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-7","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-2"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept A3"},{"@language":"bg","@value":"Понятие А3"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-15","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-4"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-17"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-11"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept B1"},{"@language":"bg","@value":"Понятие Б1"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-13","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-4"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-23"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept B2"},{"@language":"bg","@value":"Понятие Б2"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-12","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-4"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-14"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-21"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-25"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept B3"},{"@language":"bg","@value":"Понятие Б3"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-22","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-5"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#narrower":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-38"},{"@id":"http://rageproject.eu/taxonomy/bloom#C-27"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept C1"},{"@language":"bg","@value":"Понятие В1"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-20","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-5"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept C2"},{"@language":"bg","@value":"Понятие В2"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-9","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-5"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"Concept C3"},{"@language":"bg","@value":"Понятие В3"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-17","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-15"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B1-e"},{"@language":"bg","@value":"Б1-д"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-11","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-15"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B1-f"},{"@language":"bg","@value":"Б1-е"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-23","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-13"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B2-g"},{"@language":"bg","@value":"Б2-ж"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-14","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-12"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B3-h"},{"@language":"bg","@value":"Б3-з"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-21","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-12"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B3-i"},{"@language":"bg","@value":"Б3-и"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-25","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-12"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"B3-j"},{"@language":"bg","@value":"Б3-й"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-16","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-1"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"A2-a"},{"@language":"bg","@value":"А2-а"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-29","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-1"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"A2-b"},{"@language":"bg","@value":"А2-б"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-34","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-1"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"A2-c"},{"@language":"bg","@value":"А2-в"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-35","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-1"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"A2-d"},{"@language":"bg","@value":"А2-г"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-38","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-22"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"C1-k"},{"@language":"bg","@value":"В1-к"}]},{"@id":"http://rageproject.eu/taxonomy/bloom#C-27","@type":["http://www.w3.org/2004/02/skos/core#Concept"],"http://www.w3.org/2004/02/skos/core#broader":[{"@id":"http://rageproject.eu/taxonomy/bloom#C-22"}],"http://www.w3.org/2004/02/skos/core#inScheme":[{"@id":"http://rageproject.eu/taxonomy/bloom#CS000"}],"http://www.w3.org/2004/02/skos/core#prefLabel":[{"@language":"en","@value":"C1-l"},{"@language":"bg","@value":"В1-л"}]}]';
